<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册或者登录ヽ(ﾟ▽ﾟ)ノ</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://app.zichen.zone/api/acg.php');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(1px);
            z-index: -1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>注册捏</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="registerUsername">用户名:</label>
                        <input type="text" class="form-control" id="registerUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">密码:</label>
                        <input type="password" class="form-control" id="registerPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">发射注册信息！</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>登录捏</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginUsername">用户名:</label>
                        <input type="text" class="form-control" id="loginUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">密码:</label>
                        <input type="password" class="form-control" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">发射登录信息！</button>

                </form>

            </div>


        </div>
    </div>


    <script>
        $(document).ready(function() {
            // 注册表单提交处理
            $('#registerForm').submit(function(event) {
                event.preventDefault();

                var username = $('#registerUsername').val();
                var password = $('#registerPassword').val();

                $.ajax({
                    url: 'http://127.0.0.1:5000/register',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ username: username, password: password }),
                    success: function(response) {
                        alert("注册成功咯！请再登录\n非常抱歉，虽然这个操作很反人类但是\n我懒得加Cookie Set了(⊙﹏⊙)");
                    },
                    error: function(xhr) {
                        alert(xhr.responseJSON.message);
                    }
                });
            });

            // 登录表单提交处理
            $('#loginForm').submit(function(event) {
                event.preventDefault();

                var username = $('#loginUsername').val();
                var password = $('#loginPassword').val();

                $.ajax({
                    url: 'http://127.0.0.1:5000/login',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ username: username, password: password }),
                    success: function(response) {
                        alert(response.message);
                        if (response.message === '登录成功') {
                            // 保存用户名到 cookie 中
                            Cookies.set('username', username);
			    window.location.href = '/console';
                        }
                    },
                    error: function(xhr) {
                        alert(xhr.responseJSON.message);
                    }
                });
            });
        });
    </script>
</body>
</html>
